/*
function test () {
  var arr = Array.prototype.slice.apply(arguments);
  console.log(arr);
  var first = arr.pop();
  var last = arr.shift();
  var sum = 0;
  for (i = 0; i<arr.length; i++){
    sum+=arr[i];
  }
  return first * sum / last;
}

console.log(test(1,2,3,4,5));

//console.log(new Date());

var date1 = new Date(2030, 9, 23);
var date2 = +new Date();

console.log(date1.getFullYear());
console.log(date1.getMonth());
console.log(date1.getDay());
console.log(date1.getDate());*/

/*function testDay(year, month, day){
  var date = new Date(year, month-1, day);
  var last = date.getDay();
  switch (last) {
  case 0:
    alert( '??' );
    break;
  case 1:
    alert( '??' );
    break;
  case 2:
    alert( '??' );
    break;
  case 3:
    alert( '??' );
    break;
  case 4:
    alert( '??' );
    break;
  case 5:
    alert( '??' );
    break;
  case 6:
    alert( '???' );
    break;
  default:
    alert( '? ????? ???????? ?? ????' );
    }
  return ['??','??','??','??','??','??','???'][date.getDay()];
}

console.log(testDay(2016, 5, 10));*/

/*var date1 = new Date(2030, 9, 23);
date1.setHours(5);
date1.setMinutes(46);
date1.setSeconds(43);
console.log(date1.toString());*/

/*var date1 = Date.parse('2016-05-10T00:00:00');
console.log(date1);

var date2 = +new Date();

console.log(date2);

var date = date2 - date1;

console.log(date/1000);*/


//var arr = [1,3,65,-4,0,-11];

//forEach

/*arr.forEach(function(item, index, arr){
  console.log(item+ ' is on the index '+ index);
  arr[index] = item * item;
})*/

//map

/*var newArr = arr.map(function(item, index, arr){
  return item*item;
});
console.log(newArr);*/

/*var newArr = arr.map(powerOfTwo)
console.log(newArr);

function powerOfTwo(item){
  return item*item;
}*/

//filter

/*var positive = arr.filter(function(item){
  return (item >=0);
});
console.log(positive);*/

/*var testArray = ['One', 'Two', 'three', 'Four'];

var positive = testArray.filter(function(item){
  
  if (item[0] === item[0].toUpperCase(item)) return (item);
});
console.log(positive);*/


/*var arr = [1,3,65,-4,0,-11];

var res1 = arr.some(function(item){
  return (item<0);
});

var res2 = arr.every(function(item){
  return (item<0);
});

console.log(res1, res2);*/


/*var arr = [1, 2, 3, 4, 5];

arr.reduce(function(previous, current){
  console.log(previous + ' ' + current);
  return current;
}, 0);

arr.reduceRight(function(previous, current){
  console.log(previous + ' ' + current);
  return current;
});

var res = arr.reduce(function(previous, current){
  console.log(previous + ' + ' + current);
  return previous + current;
});

console.log(res);*/

var arr = [[1, 2, 3], [4, 5], ['e','t'], [{number: 5}]];

var res = arr.reduce(function(previous, current){
  return  previous.concat(current);
});

console.log(res);